([]*my1562geocoder.ReverseGeocodingResult) (len=4) {
  (*my1562geocoder.ReverseGeocodingResult)({
    FullAddress: (*my1562geocoder.FullAddress)({
      Address: (*my1562geocoder.Address)({
        ID: (uint32) 152699,
        Lat: (float64) 49.9770978461,
        Lng: (float64) 36.2191346721,
        Number: (uint16) 11,
        Suffix: (string) "",
        Block: (string) "",
        StreetID: (uint32) 3255,
        Detail: (string) "",
        DetailNumber: (uint32) 0,
        Postcode: (uint32) 61004
      }),
      Street1562: (*my1562geocoder.Street1562)({
        ID: (uint32) 1406,
        Name: (string) (len=20) "вул. Моєчна"
      }),
      StreetAR: (*my1562geocoder.StreetAR)({
        ID: (uint32) 3255,
        NameUk: (string) (len=12) "Моєчна",
        NameRu: (string) (len=14) "Моечная",
        TypeUk: (string) (len=12) "вулиця",
        TypeRu: (string) (len=10) "улица"
      })
    }),
    Distance: (float64) 1.467722372881249
  }),
  (*my1562geocoder.ReverseGeocodingResult)({
    FullAddress: (*my1562geocoder.FullAddress)({
      Address: (*my1562geocoder.Address)({
        ID: (uint32) 150690,
        Lat: (float64) 49.976941106299996,
        Lng: (float64) 36.2191754237,
        Number: (uint16) 5,
        Suffix: (string) "",
        Block: (string) "",
        StreetID: (uint32) 2919,
        Detail: (string) "",
        DetailNumber: (uint32) 0,
        Postcode: (uint32) 61004
      }),
      Street1562: (*my1562geocoder.Street1562)({
        ID: (uint32) 971,
        Name: (string) (len=26) "вул. Колодязна"
      }),
      StreetAR: (*my1562geocoder.StreetAR)({
        ID: (uint32) 2919,
        NameUk: (string) (len=18) "Колодязна",
        NameRu: (string) (len=20) "Колодезная",
        TypeUk: (string) (len=12) "вулиця",
        TypeRu: (string) (len=10) "улица"
      })
    }),
    Distance: (float64) 17.510733229414672
  }),
  (*my1562geocoder.ReverseGeocodingResult)({
    FullAddress: (*my1562geocoder.FullAddress)({
      Address: (*my1562geocoder.Address)({
        ID: (uint32) 150691,
        Lat: (float64) 49.9768880208,
        Lng: (float64) 36.2192795598,
        Number: (uint16) 7,
        Suffix: (string) "",
        Block: (string) "",
        StreetID: (uint32) 2919,
        Detail: (string) "",
        DetailNumber: (uint32) 0,
        Postcode: (uint32) 61004
      }),
      Street1562: (*my1562geocoder.Street1562)({
        ID: (uint32) 971,
        Name: (string) (len=26) "вул. Колодязна"
      }),
      StreetAR: (*my1562geocoder.StreetAR)({
        ID: (uint32) 2919,
        NameUk: (string) (len=18) "Колодязна",
        NameRu: (string) (len=20) "Колодезная",
        TypeUk: (string) (len=12) "вулиця",
        TypeRu: (string) (len=10) "улица"
      })
    }),
    Distance: (float64) 25.70479779131659
  }),
  (*my1562geocoder.ReverseGeocodingResult)({
    FullAddress: (*my1562geocoder.FullAddress)({
      Address: (*my1562geocoder.Address)({
        ID: (uint32) 152700,
        Lat: (float64) 49.9773324726,
        Lng: (float64) 36.2190097278,
        Number: (uint16) 12,
        Suffix: (string) "",
        Block: (string) "",
        StreetID: (uint32) 3255,
        Detail: (string) "",
        DetailNumber: (uint32) 0,
        Postcode: (uint32) 61004
      }),
      Street1562: (*my1562geocoder.Street1562)({
        ID: (uint32) 1406,
        Name: (string) (len=20) "вул. Моєчна"
      }),
      StreetAR: (*my1562geocoder.StreetAR)({
        ID: (uint32) 3255,
        NameUk: (string) (len=12) "Моєчна",
        NameRu: (string) (len=14) "Моечная",
        TypeUk: (string) (len=12) "вулиця",
        TypeRu: (string) (len=10) "улица"
      })
    }),
    Distance: (float64) 27.516462859636924
  })
}
