(*my1562geocoder.FullAddress)({
  Address: (*my1562geocoder.Address)({
    ID: (uint32) 150690,
    Lat: (float64) 49.976941106299996,
    Lng: (float64) 36.2191754237,
    Number: (uint16) 5,
    Suffix: (string) "",
    Block: (string) "",
    StreetID: (uint32) 2919,
    Detail: (string) "",
    DetailNumber: (uint32) 0,
    Postcode: (uint32) 61004
  }),
  Street1562: (*my1562geocoder.Street1562)({
    ID: (uint32) 971,
    Name: (string) (len=26) "вул. Колодязна"
  }),
  StreetAR: (*my1562geocoder.StreetAR)({
    ID: (uint32) 2919,
    NameUk: (string) (len=18) "Колодязна",
    NameRu: (string) (len=20) "Колодезная",
    TypeUk: (string) (len=12) "вулиця",
    TypeRu: (string) (len=10) "улица"
  })
})
